{
  "name": "@brad/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "brad": "node --disable-warning=ExperimentalWarning --import tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@brad/adapter-inkus": "workspace:*",
    "@brad/agent-factory": "workspace:*",
    "@brad/api": "workspace:*",
    "@brad/discovery": "workspace:*",
    "@brad/domain": "workspace:*",
    "tsx": "^4.20.0"
  }
}
